PORT=8000
LANGUAGE=en
MODEL_ID=celadon
REMARK_URL=http://127.0.0.1:8080
SECRET=12345
DEBUG=true
ADMIN_PASSWD=password
AUTH_ANON=true
AUTH_EMAIL_ENABLE=true
CIVIRANK_ADDRESS=http://civirank:8000/rank_comments